[tox]
envlist = py{27,35,36}, lint

[testenv]
commands = python setup.py test
deps =
    -rrequirements.txt

[testenv:lint]
deps =
    flake8==2.5.4
commands=flake8 elaphe test setup.py

[flake8]
max-line-length = 207
